# hanTT

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: BcsdApplication.java  SecurityConfig.java  test.java
src/main/java/org/example/Controller/: AuthController.java  CourseController.java  CoursePageController.java  CourseSlotController.java  HomeController.java  TimetableController.java  TimetablePageController.java
src/main/java/org/example/DTO/: CellItem.java  CourseResponse.java  DuplicateChecker.java  LoginRequest.java  SignupRequest.java  TimeParser.java  TimeSlot.java  TimetableSummary.java
src/main/java/org/example/Repository/: CourseRepository.java  CourseTimeSlotRepository.java  MemberRepository.java  TermRepository.java  TimetableCourseRepository.java  TimetableRepository.java
src/main/java/org/example/Service/: CourseImportService.java  CourseService.java  CourseTimeSlotService.java  MemberService.java  TimetableCourseService.java  TimetablePageService.java  TimetableService.java
src/main/java/org/example/Time/: DayKR.java  TimeCell.java  TimeExpander.java  TimeParser.java  TimeSlot.java
src/main/java/org/example/domain/: Member.java
src/main/java/org/example/entity/: Course.java  CourseTimeSlot.java  Term.java  Timetable.java  (+2 more)
src/main/resources/: application.yml  courses25-2.xlsx
src/main/resources/templates/: courses.html  home.html  login.html  signup.html  timetable.html  timetable_new.html
src/main/resources/templates/timetables/: list.html  new.html
(+1 files in other folders)
